FIRE_BASE_API_KEY=AIzaSyCCluQ0q1gSNbq2JiWMVbN3ljFSJS4Zj9g
AUTH_DOMAIN=motonetwork.firebaseapp.com
PROJECT_ID=motonetwork
STORAGE_BUCKET=motonetwork.appspot.com
SENDER_ID=218403297168
APP_ID=1:218403297168:web:1003c6aebe6f3ca87c0515
MEASUREMENT_ID=G-MBFMHXXBPM